/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 20, 2015, 6:00:59 PM
    Author     : Jaime
*/

body {
    background-color: #f5f5f5;
    padding: 5px;
}
p, label, input, button {
    font-family: 'open_sansregular';
    font-size: 12px;
}
label {
    letter-spacing: 1px;
}
h1, h2, h3, h4 {
    font-family: 'open_sansbold';
}
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
ul.errors {
    margin: 0;
    padding: 0;
    padding-left: 10px;
}
ul.errors li {
    margin: 0;
    background-color: #f9f2f4;
    border-radius: 4px;
    color: #c7254e;
    font-size: 90%;
    padding: 1px 2px;
}
ul.errors li {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}
.currency {
    width: 100%;
}
.currency span {
    float: left;
}
.currency .number {
    float: right;
}
.table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
    border: 1px solid #e5e5e5;
    line-height: 16px;
    padding: 4px;
    vertical-align: top;
}

table.table-narrow td {
    margin: 0;
    padding: 0;
    line-height: 12px;
    font-size: 12px;
    font-family: 'open_sansregular';
}

@media (max-width: 600px) {
    #cssmenu > ul {
        width: 100%;
    }
    #cssmenu > ul li#responsive-tab {
        display: block;
    }
    #cssmenu > ul li#responsive-tab a {
        background: url('images/menu.png') no-repeat;
        background-position: 95% -35%;
    }
    #cssmenu > ul li#responsive-tab a:hover {
        background-color: #d80041;
        background-position: 95% 135%;
    }
    #cssmenu > ul li {
        display: none;
    }
    #cssmenu > ul li.right {
        float: none;
    }
    #cssmenu > ul li.has-sub {
        position: relative;
    }
    #cssmenu > ul li.has-sub ul {
        display: block;
        position: static;
        width: 100%;
        background: #ffffff;
        border: 0 none;
    }
    #cssmenu > ul li.has-sub ul li {
        display: block !important;
    }
    #cssmenu > ul li.has-sub ul li a span {
        display: block;
        padding-left: 24px;
    }
    #cssmenu > ul li.has-sub > a {
        background-image: none;
    }
}
/* Make sure they show even if hidden in mobile view by JS */
@media (min-width: 600px) {
    #cssmenu > ul > li.collapsed {
        display: inline-block !important;
        *display: inline;
        zoom: 1;
    }
    #cssmenu > ul ul li.collapsed {
        display: block !important;
    }
}

@bordercolor : #666;

.traffic-edocument {
    background-color: #fff;
}
.traffic-edocument table {
    width: 100%;    
    margin: 0;
}
.traffic-edocument table * {
    font-size: 12px;
}
.traffic-edocument p,
.traffic-edocument h4 {
    background: none;
    border: none;
}
.traffic-edocument p {
    font-size: 12px;
    padding: 3px 2px;
    color: #333;
}
.traffic-edocument p strong {
    color: #003399;
}
.traffic-edocument h4 {
    font-size: 16px;    
    color: #003399;
}
.traffic-edocument table {
    margin: 1px 0;
}
.traffic-edocument table,
.traffic-edocument table td,
.traffic-edocument table th {
    background: none;
    color: #333;
    border: 0;
}
.traffic-edocument table td,
.traffic-edocument table th {
    padding: 3px 3px;
}
.traffic-edocument table th {
    border-top: 1px @bordercolor solid;
    border-left: 1px @bordercolor solid;
    border-right: 1px @bordercolor solid;
    background: #dbdbdb;
    background-color: #dbdbdb;
}
.traffic-edocument table td {
    border-left: 1px @bordercolor solid;
    border-right: 1px @bordercolor solid;
}
.traffic-edocument table tr:last-child {
    border-bottom: 1px @bordercolor solid;
}

@bgDefault      : #337ab7;
@bgHighlight    : #1b5a90;
@colDefault     : #f9f9f9;
@colHighlight   : #c9dced;
@dropDown       : false;
.ddm() when (@dropDown) {
  > li > .dropdown-menu {
      background-color: @bgDefault;
      > li {
        > a {
          color: @colDefault;
          &:hover,  &:focus {
            color: @colHighlight;
            background-color: @bgHighlight; }}
        &.divider {
          background-color: @bgHighlight;}}}
  .open .dropdown-menu > .active {
    > a, > a:hover, > a:focus {
      color: @colHighlight;
      background-color: @bgHighlight; }}}
.navbar-default {
  background-color: @bgDefault;
  border-color: @bgHighlight;
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHighlight; }}
  .navbar-text {
    color: @colDefault; }
  .navbar-nav {
    > li {
      > a {
        color: @colDefault;
        &:hover,  &:focus {
          color: @colHighlight; }}}
    .ddm;
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}
    > .open {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background-color: @bgHighlight; }
    .icon-bar {
      background-color: @colDefault; }}
  .navbar-collapse,
  .navbar-form {
    border-color: @colDefault; }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight; }}}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu {
    > li > a {
      color: @colDefault;
      &:hover, &:focus {
        color: @colHighlight; }}
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
}